# AppParkingTDTu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdapterItem.java  DarkModePrefManager.java  EditProfileActivity.java  MainActivity.java  MapActivity.java  MapActivityLoggin.java  Payment.java  PaymentActivity.java  PaymentAdapter.java  QrCodeParking.java  RegisterAcitivy.java  SettingActivity.java  User.java  dataUser.java  history.java
app/src/main/res/drawable/: arrow_forward.xml  background_button_ghost.xml  cake.xml  card_bank.xml  circle_1.xml  guest.xml  help.xml  ic_launcher_foreground.xml  ic_payments.xml  logo.xml  mail.xml  person.xml  qr_code.xml  rectangle.xml  rectangle_1.xml  rectangle_2.xml  rectangle_4.xml  rectangle_5.xml  retangle_3.xml  school.xml  upflash.xml  vector_1.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_map.xml  activity_map_loggin.xml  activity_payment.xml  activity_qr_code_parking.xml  activity_register_acitivy.xml  activity_setting.xml  dropdown_item.xml  edit_profile.xml  helpguid.xml  history_item.xml  payment_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
