plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'



//    //For VnPay
//
//    implementation (name: 'merchant-1.0.25', ext: 'aar')
//    implementation fileTree(dir: 'libs', include: ['*.aar'])
//
//    // date time picker
//    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
//
//    // network
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
//    implementation "com.squareup.retrofit2:retrofit:2.6.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.5.0"



}