<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrCodeParking">
    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp"
        android:background="@drawable/rectangle_1"
        />

    <TextView
        android:id="@+id/qr_scan"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="Qr Scan"
        android:textAppearance="@style/qr_scan" />
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="458dp"
        android:layout_marginTop="170dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_2"
        android:elevation="4dp"
        >
        <ImageView
            android:id="@+id/qr_code"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndownload"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="54dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="676dp"
        android:text="Download"
        android:textColor="@color/white"
        android:backgroundTint="#0024ff"

        android:background="@drawable/corner"/>


</RelativeLayout>